#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Network information
network  --bootproto=dhcp
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
#cdrom
# use http installation media
url --url=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2
# use http installation media Centos media
#url --url=http://sjefkeschelm.beeldengeluid.nl/Centos/cdrom_7.2/
# Root password
rootpw --iscrypted $1$M52kCjTk$vRkVC78UxaURJriDf0z9a.
#standaard keyusers define in puppet
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation?
reboot
# System timezone
timezone  Europe/Amsterdam --ntpservers=172.18.99.210,172.18.99.211
#service auto start
services --enabled=ntpd,rc-local
# System bootloader configuration
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --asprimary --fstype="ext4" --size=500
part swap --fstype="swap" --recommended
part /home --fstype="ext4" --size=10000
part /opt --asprimary --fstype="ext4" --grow --size=1
part / --asprimary --fstype="ext4" --size=50000

%post

cat > /etc/yum.repos.d/RHEL_dvd.repo << EOF
[RHEL_7.2_x86_64]
name=rhel_7.2_x86_64
baseurl=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2
enabled=1
gpgcheck=0
EOF
%end

%packages
@base
@console-internet
@development
@network-file-system-client
@network-tools
@perl-runtime
@ruby-runtime
net-snmp
open-vm-tools
ntp
git

%end
